# mypy.ini

# from project root
# poetry run mypy -p llm_telegram_bot

[mypy]
python_version = 3.11
strict = True
plugins = pydantic.mypy

# Tell MyPy where to resolve imports from
mypy_path = src
# no `files =` line here